# reactiveSpringDemo

./: README.md  build.gradle  settings.gradle
gradle/: intellijConfig.gradle  piTestConfig.gradle  spotBugsConfig.gradle  unitTestConfig.gradle
src/integration/java/com/example/javadynamo/: JavaDynamoApplicationTests.java
src/integration/java/com/example/javadynamo/config/: LocalStackConfig.java
src/main/java/com/example/javadynamo/: JavaDynamoApplication.java
src/main/java/com/example/javadynamo/config/: DynamoDbConfig.java  SqsConfig.java
src/main/java/com/example/javadynamo/controller/: ContentController.java  ExampleController.java  GarageController.java  ToyController.java
src/main/java/com/example/javadynamo/models/: ExamplePojo.java
src/main/java/com/example/javadynamo/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/javadynamo/: TestJavaDynamoApplication.java
