plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.2.0-M3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'info.solidsoft.pitest' version '1.7.4'
	id 'com.github.spotbugs' version '4.7.5'
}

apply from: file('gradle/unitTestConfig.gradle')
apply from: file('gradle/spotBugsConfig.gradle')
apply from: file('gradle/piTestConfig.gradle')
apply from: file('gradle/intellijConfig.gradle')

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
}


